<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <title>Task Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px 20px;
            background-color: #f4f4f4;
            font-family: "Oxanium", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        h3 {
            text-align: center;
            margin: 20px;
        }

        .table-container {
            width: 100%;
            max-width: calc(100vw - 40px);
            min-width: 1100px;
            overflow-x: hidden;
            border: 1px solid #ccc;
            border-radius: 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .scrollable-body {
            max-height: calc(100vh - 100px);
            width: 100%;
            overflow-y: auto;
        }

        table#taskTable {
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
        }

        thead {
            position: sticky;
            top: 0;
            background: #f7f7f7;
            color: #888;
            text-transform: uppercase;
            z-index: 2;
        }

        td,
        th {
            max-width: 150px;
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            vertical-align: top;
            white-space: pre-line;
            word-break: break-word;
            overflow-wrap: break-word;
            font-size: 11px;
            font-weight: normal;
        }

        tbody tr:not(.expander-row):hover {
            background-color: #f1f1f1;
        }

        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(7),
        td:nth-child(7),
        th:nth-child(10),
        td:nth-child(10) {
            border-right: 1px solid #ddd;
        }

        td:nth-child(3),
        th:nth-child(3) {
            max-width: 250px;
        }

        td:nth-child(4),
        th:nth-child(4) {
            max-width: 130px;
        }

        td:nth-child(2),
        th:nth-child(2) {
            min-width: 85px;
        }

        td:nth-child(8),
        th:nth-child(8) {
            min-width: 140px;
        }

        td:nth-child(5),
        td:nth-child(6),
        td:nth-child(7),
        td:nth-child(10),
        th:nth-child(5),
        th:nth-child(6),
        td:nth-child(7),
        th:nth-child(10) {
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .expand-icon-td {
            max-width: 40px;
            padding-left: 20px;
            padding-right: 0px;
        }

        tr.expander-row {
            height: auto;
        }

        tr.expander-row td {
            padding: 0;
            white-space: nowrap;
            border: none;
        }

        .expander-content {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: all 0.4s ease-in-out;
            color: #999;
        }

        .expander-content.expanded {
            max-height: 550px;
            opacity: 1;
            padding: 10px 30px 20px 30px;
            border-bottom: 1px solid #ddd;
        }

        .expander-header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin: 8px 0 15px 0;
            font-size: 12px;
            color: #777;
        }

        .expander-header .info-item.detail {
            flex: 1;
            width: 25%;
            white-space: pre-line;
            word-break: break-word;
            overflow-wrap: break-word;
        }

        .expander-header .info-item.shorts {
            white-space: nowrap;
            flex-shrink: 0;
            padding-right: 30px;
        }

        .expander-header a {
            text-decoration: none;
            margin-right: 10px;
            font-weight: bold;
            color: #3366cc;
            transition: color 0.2s ease;
        }

        .expander-header a:hover {
            color: #224499;
        }

        .steps-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .step-card {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px 14px;
            background-color: #fafafa;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 12px;
            color: #333;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .step-card>div:not(.step-status) {
            flex: 1 1 200px;
            min-width: 180px;
        }

        .step-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-top: 2px;
            margin-right: 10px;
        }

        .step-status.done {
            background-color: #BBB;
        }

        .step-status.current {
            background-color: black;
            border: 2px solid white;
            outline: 1px solid black;
        }

        .step-status.pending {
            border: 2px solid #BBB;
            background-color: transparent;
        }

        .donetask {
            color: #48a648;
        }

        .rejectedbug {
            color: #af5151;
        }

        .step-form-link {
            color: #888;
        }
        .enclosed-label-content{
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <h3>Bug Overview</h3>
    <div class="table-container">
        <div class="scrollable-body">
            <table id="taskTable">
                <thead> </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <h5 id="loadingRow" style="padding-top: 30px; text-align: center; font-weight: normal;">Loading Data...</h5>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const apiUrl = "https://script.google.com/macros/s/AKfycbwyxReZJipEsK_IVd0jKdv-D5wQYhUXtR25t_ZzlGQNaZV3S7XbKvU7flHAB-vc7YAq/exec";
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("loadingRow")?.remove();

                    const tableHead = document.querySelector("#taskTable thead");
                    tableHead.innerHTML = `
                        <tr>
                            <th></th>
                            <th>Task ID</th>
                            <th>Title</th>
                            <th>Platform</th>
                            <th>Owner</th>
                            <th>FE Dev</th>
                            <th>BE Dev</th>
                            <th>Pending Step</th>
                            <th>Step Due</th>
                            <th>Step Doer</th>
                            <th>Release Due</th>
                            <th>Released On</th>
                        </tr>
                    `

                    const tableBody = document.querySelector("#taskTable tbody");
                    data.forEach(task => {
                        const taskRow = document.createElement("tr");
                        const clientInfo = task.client
                            ? `</br><i>(Client: ${task.client})</i>`
                            : "";
                        taskRow.innerHTML = `
                            <td class="expand-icon-td ${task.isDone ? 'donetask' : !task.isAccepted ? 'rejectedbug' : ''}">▼</td>
                            <td class="${task.isDone ? 'donetask' : !task.isAccepted ? 'rejectedbug' : ''}">${task.id} ${task.isHotfix ? '<span title="Hotfix">&#9888;&#65039;</span>' : ''}</td>
                            <td class="${!task.isAccepted ? 'rejectedbug' : ''}">${task.title}${clientInfo}</td>
                            <td>${task.platform}</td>
                            
                            </td>
                            <td>${task.owner}</td>
                            <td>${task.feDev || "-"}</td>
                            <td>${task.beDev || "-"}</td>
                            <td><b>${task.isAccepted? task.activatedSteps.step.map((step, i) => {
                            const link = task.activatedSteps.form?.[i];
                            return link ? `${step}&nbsp;&nbsp;&nbsp;<a class="step-form-link" href="${link}" target="_blank" title="Go to form">✎</a>` : step;
                        }).join('<br>') || "-" : "-"
                            }</b></td>
                            <td>${task.isAccepted? task.activatedSteps.stepDueDate.length
                                ? (() => {
                                    const today = new Date().toISOString().split('T')[0];
                                    return task.activatedSteps.stepDueDate.map(dateStr => {
                                        if (!dateStr) return "-"
                                        const dateOnly = dateStr.split(' ')[0];
                                        const isPastDue = dateOnly < today;
                                        return isPastDue
                                            ? `<span style="color: goldenrod;">${dateOnly}</span>`
                                            : dateOnly;
                                    }).join('<br>');
                                })()
                                : "-" : "-"
                            }</td>
                            <td><b>${task.isAccepted? task.activatedSteps.doer.join('<br>') || "-" : "-"}</b></td>
                            <td>${task.releaseDueOn?.split(' ')[0] || "-"}</td>
                            <td>${task.releasedOn?.split(' ')[0] || "-"}</td>
                        `;
                        taskRow.style.cursor = "pointer";
                        taskRow.querySelector("td:first-child").addEventListener("click", () => {
                            const allExpanders = document.querySelectorAll('.expander-content');
                            const currentExpander = taskRow.nextElementSibling.querySelector('.expander-content');

                            allExpanders.forEach((expander) => {
                                if (expander !== currentExpander) {
                                    expander.classList.remove("expanded");
                                }
                            });

                            currentExpander.classList.toggle("expanded");
                        });
                        tableBody.appendChild(taskRow);

                        const expanderRow = document.createElement("tr");
                        expanderRow.classList.add("expander-row");
                        expanderRow.innerHTML = `
                            <td colspan="13">
                                <div class="expander-content">
                                    <div class="expander-header">
                                        <div class="info-item detail"><b>Made On:</b><br/><div class="enclosed-label-content">${task.createdAt}</div></div>
                                        <div class="info-item detail"><b>Subtask:</b></br><div class="enclosed-label-content">${task.subtaskCreated ? `(${task.subtaskCompleted || 0}/${task.subtaskCreated || 0}) done` : "N/A"}</div></div>
                                        <div class="info-item detail"><b>Issue Type:</b></br><div class="enclosed-label-content">${task.issueType}</div></div>
                                        <div class="info-item detail"><b>Attachment:</b></br><div class="enclosed-label-content">${task.attachment ? `Link to attached file <a href="${task.attachment}" title="Attachment" target="_blank">🔗 Link</a>` : "N/A"}</div></div>
                                    </div>
                                    <div class="expander-header">
                                        <div class="info-item detail"><b>How to Replicate </b>(Can${task.canReplicate === "Yes"? "" : "<i> not</i>"} replicate)<b>:</b></br><div class="enclosed-label-content">${task.detailsToReplicate}</div></div>
                                        <div class="info-item detail"><b>Detail:</b></br><div class="enclosed-label-content">${task.description}</div></div>
                                        <div class="info-item detail"><b>Page/Functionality:</b></br><div class="enclosed-label-content">${task.page}</div></div>
                                        <div class="info-item detail"><b>Remarks on ${task.isAccepted ? "Accepting" : "Closing"}:</b></br><div class="enclosed-label-content">${task.assignRemarks}</div></div>
                                    </div>
                                    ${task.isAccepted ? `
                                        <div class="steps-list">
                                            ${task.steps.map(step => `
                                                <div class="step-card">
                                                    <div class="step-status ${getStepStatusClass(step.stepStatus)}"></div>
                                                    <div><strong>Step:</strong> ${step.step}</div>
                                                    <div><strong>Doer:</strong> ${step.doer}</div>
                                                    <div><strong>Due On:</strong> ${step.stepDueDate}</div>
                                                    <div><strong>Done On:</strong> ${step.stepDoneOn}</div>
                                                </div>
                                            `).join('')}
                                        </div>
                                    `: ""}
                                    
                                </div>
                            </td>
                        `;
                        tableBody.appendChild(expanderRow);
                    });
                })
                .catch(error => console.error("Error loading tasks:", error));

            function getStepStatusClass(status) {
                switch (status) {
                    case "DONE":
                        return "done";
                    case "ACTIVE":
                        return "current";
                    case "PENDING":
                        return "pending";
                    default:
                        return "";
                }
            }
        });
    </script>

</body>

</html>
